input_csv: database.csv
output_dir: normalized_csvsLarge
manifest_path: normalized_csvsLarge/manifest.json
manifest_items: 648

sessions_total: 135
sessions_with_files: 91
file_tokens_total (post-split): 657
files_emitted (supported media): 657
files_hashed: 648
files_missing_on_disk: 9
ignored_non_media: 0
ignored_suspicious: 0

Warnings (first 200):
- Row 91: media file not found on disk for token: 'StormPigs20060406_1_1.mp4'
- Row 91: media file not found on disk for token: 'StormPigs20060406_2_2.mp4'
- Row 91: media file not found on disk for token: 'StormPigs20060406_3_3.mp4'
- Row 91: media file not found on disk for token: 'StormPigs20060406_5_5.mp4'
- Row 91: media file not found on disk for token: 'StormPigs20060406_7_7.mp4'
- Row 91: media file not found on disk for token: 'StormPigs20060406_8_8.mp4'
- Row 91: media file not found on disk for token: 'StormPigs20060406_9_9.mp4'
- Row 91: media file not found on disk for token: 'StormPigs20060406_10_10.mp4'
- Row 126: media file not found on disk for token: 'StormPigs20161207_8_25or6-to-4.mp4'
