<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: POST");
header("Access-Control-Allow-Headers: Content-Type");
header("Content-Type: text/html; charset=UTF-8");

// Database connection using PDO
$host = "musiclibrary-dev";
$dbname = "music_db";
$username = "appuser";
$password = "h0b0ken";

try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8mb4", $username, $password, [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
    ]);
} catch (PDOException $e) {
    die(json_encode(["message" => "Database connection failed: " . $e->getMessage()]));
}

if ($_SERVER["REQUEST_METHOD"] === "GET") {
    // Serve the file upload form
    echo <<<HTML
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upload File</title>
    </head>
    <body>
        <h2>Generate SQL Statements</h2>
        <form action="upload.php" method="POST" enctype="multipart/form-data">
            <label for="file">Select File:</label>
            <input type="file" id="file" name="file" accept="audio/*,video/*" required><br><br>

            <label for="jam_date">Jam Date:</label>
            <input type="date" id="jam_date" name="jam_date" required><br><br>

            <label for="jam_summary">Jam Summary:</label>
            <input type="text" id="jam_summary" name="jam_summary" required><br><br>

            <label for="crew">Crew (comma-separated):</label>
            <input type="text" id="crew" name="crew" required><br><br>

            <label for="song_title">Song Title:</label>
            <input type="text" id="song_title" name="song_title" required><br><br>

            <button type="submit">Generate SQL</button>
        </form>
    </body>
    </html>
    HTML;
    exit;
}

if ($_SERVER["REQUEST_METHOD"] === "POST" && isset($_FILES["file"])) {
    $file = $_FILES["file"];
    $fileType = mime_content_type($file["tmp_name"]);
    $fileName = preg_replace("/[^a-zA-Z0-9\._-]/", "_", basename($file["name"]));
    
    $jam_date = $_POST["jam_date"] ?? null;
    $jam_summary = $_POST["jam_summary"] ?? null;
    $crew = $_POST["crew"] ?? null;
    $song_title = $_POST["song_title"] ?? null;
    
    $sqlStatements = "";
    
    // Step 1: Check if jam session exists or create a new one
    $sqlStatements .= "INSERT INTO jam_sessions (date, jam_summary, crew) VALUES ('$jam_date', '$jam_summary', '$crew');\n";
    
    // Step 2: Insert song linked to the jam session
    $sqlStatements .= "INSERT INTO songs (title, type) VALUES ('$song_title', 'song');\n";
    
    // Step 3: Link song to jam session
    $sqlStatements .= "INSERT INTO jam_session_songs (jam_session_id, song_id) VALUES (LAST_INSERT_ID(), LAST_INSERT_ID());\n";
    
    // Step 4: Insert file metadata
    $sqlStatements .= "INSERT INTO files (file_name, file_type) VALUES ('$fileName', 'audio');\n";
    
    // Step 5: Link file to song
    $sqlStatements .= "INSERT INTO song_files (song_id, file_id) VALUES (LAST_INSERT_ID(), LAST_INSERT_ID());\n";
    
    echo "<h3>Generated SQL Statements:</h3><pre>$sqlStatements</pre>";
}
?>

